; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ethernet]
platform = atmelavr
platform_packages =
	tool-simavr
debug_tool = simavr
framework = arduino
board = ethernet
monitor_speed = 115200
lib_deps =
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Ethernet@^2.0.0
	stevemarple/IniFile@^1.3.0
